(   'pGWRecord',
    {   'accessPointNameNI': 'nauta',
        'apnSelectionMode': 'mSorNetworkProvidedSubscriptionVerified',
        'causeForRecClosing': 19,
        'chChSelectionMode': 'servingNodeSupplied',
        'chargingCharacteristics': b'\x04\x00',
        'chargingID': 1513132479,
        'duration': 9,
        'dynamicAddressFlag': True,
        'listOfTrafficVolumes': [   {   'changeCondition': 'eCGIChange',
                                        'changeTime': b'%\x03\x11\x10S9-\x04'
                                                      b'\x00',
                                        'dataVolumeGPRSDownlink': 0,
                                        'dataVolumeGPRSUplink': 0,
                                        'ePCQoSInformation': {   'aRP': 88,
                                                                 'qCI': 9},
                                        'userLocationInformation': b'\x18c\xf8\x10'
                                                                   b'\x10Kc\xf8'
                                                                   b'\x10\x06 \xa9'
                                                                   b'\x02'},
                                    {   'changeCondition': 'eCGIChange',
                                        'changeTime': b'%\x03\x11\x10S@-\x04'
                                                      b'\x00',
                                        'dataVolumeGPRSDownlink': 0,
                                        'dataVolumeGPRSUplink': 0,
                                        'userLocationInformation': b'\x18c\xf8\x10'
                                                                   b'\x10Kc\xf8'
                                                                   b'\x10\x06 \xf7'
                                                                   b'\x02'},
                                    {   'changeCondition': 'eCGIChange',
                                        'changeTime': b'%\x03\x11\x10SF-\x04'
                                                      b'\x00',
                                        'dataVolumeGPRSDownlink': 0,
                                        'dataVolumeGPRSUplink': 0,
                                        'userLocationInformation': b'\x18c\xf8\x10'
                                                                   b'\x10Kc\xf8'
                                                                   b'\x10\x06 \xa9'
                                                                   b'\x02'}],
        'localSequenceNumber': 193416080,
        'mSTimeZone': b'i\x01',
        'nodeID': 'HOL_dc2_USM01',
        'pGWAddress': {'iPBinV4Address': b'\x98\xcf\x80\xf6'},
        'pdpPDNType': b'\x00\x01',
        'rATType': 6,
        'recordOpeningTime': b'%\x03\x11\x10S7-\x04\x00',
        'recordSequenceNumber': 5,
        'recordType': 85,
        'servedIMEISV': b'S\x04g\x11!\x93\x92\xf0',
        'servedIMSI': b'c\x08\x11\x11\x12v\x00\xf4',
        'servedMSISDN': b'5\x05W\x94\x97',
        'servedPDPPDNAddress': {'iPAddress': {'iPBinV4Address': b'\noX\xb2'}},
        'servingNodeAddress': [('iPBinV4Address', b'\xc8\r\x911')],
        'servingNodePLMNIdentifier': b'c\xf8\x10',
        'servingNodeType': ['gTPSGW'],
        'userLocationInformation': b'\x18c\xf8\x10\x10Kc\xf8\x10\x06 \xa9\x02'})